# RecipeSuggester

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/recipesuggester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recipesuggester/: IngredientsAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyRecyclerView.java  MyToast.java  RegisterActivity.java  ResetPasswordDialog.java  SearchBar.java  User.java
app/src/main/java/com/android/recipesuggester/activities/: ListActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/recipesuggester/adapters/: IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/android/recipesuggester/custom/: MyApplication.java  MyRecyclerView.java  MySearchBar.java  MyToast.java
app/src/main/java/com/android/recipesuggester/data/: Recipe.java  User.java
app/src/main/java/com/android/recipesuggester/dialogs/: ResetPasswordDialog.java
app/src/main/java/com/android/recipesuggester/fragments/: HomeFragment.java  IngredientsListFragment.java  RecipesFragment.java  (+2 more)
app/src/main/res/anim/: bot_animation.xml
app/src/main/res/drawable/: bin.xml  custom_dialog.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-v24/: wave.xml
app/src/main/res/layout/: activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  dialog_resetpassword.xml  drawer_header.xml  fragment_home.xml  fragment_ingredients_list.xml  fragment_recipes.xml  fragment_search.xml  ingredients_empty.xml  ingredients_row.xml  recipes_empty.xml  recipes_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_fragments.xml  menu_ingredients.xml
app/src/main/res/menu-v26/: menu_ingredients.xml
app/src/main/res/raw/: ingredients.csv  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/recipesuggester/: ExampleUnitTest.java
(+1 files in other folders)
