apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.android.recipesuggester"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //FIREBASE
    implementation "com.google.firebase:firebase-auth:19.4.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'

    //MATERIAL
    implementation 'com.google.android.material:material:1.2.1'

    //MATERIAL SEARCH BAR
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //OpenCSV
    implementation 'com.opencsv:opencsv:4.6'

    //LOTTIE
    implementation "com.airbnb.android:lottie:3.4.2"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //CHIP NAVIGATION BAR
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
}