<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragments_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/fragments_list"
        android:icon="@drawable/list_icon"
        android:title="@string/ingredients_list" />
    <item
        android:id="@+id/fragments_recipe"
        android:icon="@drawable/recipe_icon"
        android:title="@string/search_recipe" />
</menu>