<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer" >

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_BAR_toolbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            android:maxLines="1"
            />

        <View
            android:id="@+id/main_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@id/main_BAR_toolbar"/>

        <RelativeLayout
            android:id="@+id/main_fragments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_line"/>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/main_BAR_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"


            app:cnb_badgeColor="@color/white"
            app:cnb_menuResource="@menu/menu_fragments"
            app:cnb_textColor="@color/white"
            app:cnb_unselectedColor="@android:color/black"
            app:cnb_iconSize="28dp"
            app:cnb_radius="8dp"
            />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>