<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.recipesuggester.MyRecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_BAR_container"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/main_BTN_findRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_recipe"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <FrameLayout
        android:id="@+id/main_BAR_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_BAR_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/searchbar_title"
            app:titleTextColor="@color/white"
            />

        <com.android.recipesuggester.SearchBar
            android:id="@+id/main_BAR_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </FrameLayout>



</RelativeLayout>